# attendance-tracker

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  index.html  jacoco-sessions.html
.github/workflows/: build.yml
client/: Dockerfile  config.js  entrypoint.sh  index.html  qr-scanner.html
docker/: docker-compose.yml
gradle/config/: it-test.gradle  unit-test.gradle
jacoco-integration-test-report/: index.html  jacoco-sessions.html
jacoco-integration-test-report/uz.buildia.attendancetracker/: index.html  index.source.html
jacoco-integration-test-report/uz.buildia.attendancetracker.config/: AttendanceControllerAdvice.java.html
jacoco-integration-test-report/uz.buildia.attendancetracker.controller/: index.html
jacoco-integration-test-report/uz.buildia.attendancetracker.entity/: AttendanceRecord.html  AttendanceRecord.java.html  index.html  index.source.html
jacoco-integration-test-report/uz.buildia.attendancetracker.helper.utils/: index.html
jacoco-integration-test-report/uz.buildia.attendancetracker.init/: PostgresTestContainerInitializer.html
jacoco-integration-test-report/uz.buildia.attendancetracker.model.constants/: AttendanceStatus.html
jacoco-integration-test-report/uz.buildia.attendancetracker.model.request/: AttendanceRecordCreateRequest$AttendanceRecordCreateRequestBuilder.html  AttendanceRecordCreateRequest.html  AttendanceRecordCreateRequest.java.html  index.html  index.source.html
jacoco-overall-report/: jacoco-sessions.html
jacoco-overall-report/uz.buildia.attendancetracker.config/: index.source.html
jacoco-overall-report/uz.buildia.attendancetracker.controller/: index.source.html
jacoco-overall-report/uz.buildia.attendancetracker.entity/: AttendanceRecord.html  Employee$EmployeeBuilder.html
jacoco-unit-test-report/: index.html  jacoco-sessions.html
jacoco-unit-test-report/uz.buildia.attendancetracker/: AttendanceTrackerApplication.html  AttendanceTrackerApplication.java.html  index.html  index.source.html
jacoco-unit-test-report/uz.buildia.attendancetracker.config/: WebConfig.html  WebConfig.java.html  index.html  index.source.html
jacoco-unit-test-report/uz.buildia.attendancetracker.controller/: index.source.html
jacoco-unit-test-report/uz.buildia.attendancetracker.entity/: AttendanceRecord.html  AttendanceRecord.java.html  Employee$EmployeeBuilder.html  Employee.html  Employee.java.html  index.html  index.source.html
jacoco-unit-test-report/uz.buildia.attendancetracker.model.request/: index.html
jacoco-unit-test-report/uz.buildia.attendancetracker.service.impl/: index.html
src/it-test/java/uz/buildia/attendancetracker/: BaseIT.java
src/it-test/java/uz/buildia/attendancetracker/config/: BaseITConfig.java
src/it-test/java/uz/buildia/attendancetracker/controller/: AttendanceRecordControllerIT.java
src/it-test/java/uz/buildia/attendancetracker/init/: PostgresTestContainerInitializer.java
src/it-test/resources/: application-it.yaml  application.yaml  create-schema.sql
src/main/java/uz/buildia/attendancetracker/: AttendanceTrackerApplication.java
src/main/java/uz/buildia/attendancetracker/config/: AttendanceControllerAdvice.java  SecurityConfig.java  WebConfig.java
src/main/java/uz/buildia/attendancetracker/constants/: AttendanceStatus.java  ErrorConstants.java  SecurityConstants.java
src/main/java/uz/buildia/attendancetracker/controller/: AttendanceRecordController.java
src/main/java/uz/buildia/attendancetracker/entity/: AttendanceRecord.java  Employee.java  Token.java  User.java
src/main/java/uz/buildia/attendancetracker/enums/: Permission.java  TokenType.java  UserRole.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1.0/: 01_employees_table_create.yaml  02_attendance_record_table_create.yaml  03_employees_seq_create.yaml  04_attendance_record_table_create.yaml
src/main/resources/templates/: employees.html  login.html
src/unit-test/java/uz/buildia/attendancetracker/: BaseUnitTest.java
src/unit-test/resources/: application-unit.yaml
uz.buildia.attendancetracker/: AttendanceTrackerApplication.html  AttendanceTrackerApplication.java.html  BaseIT.html  BaseIT.java.html  BaseUnitTest.html  BaseUnitTest.java.html  index.html  index.source.html
uz.buildia.attendancetracker.config/: AttendanceControllerAdvice.html  AttendanceControllerAdvice.java.html  BaseITConfig.html  BaseITConfig.java.html  InvalidUsernameAttendanceRecordCreateRequestProvider.html  InvalidUsernameAttendanceRecordCreateRequestProvider.java.html  NullAttendanceRecordCreateRequestProvider.html  NullAttendanceRecordCreateRequestProvider.java.html  SuccessfulAttendanceRecordCreateRequestProvider.html  SuccessfulAttendanceRecordCreateRequestProvider.java.html  WebConfig.html  WebConfig.java.html  index.html  index.source.html
uz.buildia.attendancetracker.controller/: AttendanceRecordController.html  AttendanceRecordController.java.html  AttendanceRecordControllerIT.html  AttendanceRecordControllerIT.java.html  AttendanceRecordControllerTest.html  AttendanceRecordControllerTest.java.html  index.html  index.source.html
uz.buildia.attendancetracker.entity/: AttendanceRecord$AttendanceRecordBuilder.html  AttendanceRecord.java.html  Employee.html  Employee.java.html  index.html  index.source.html
uz.buildia.attendancetracker.helper.utils/: TestUtils.html  TestUtils.java.html  index.source.html
uz.buildia.attendancetracker.init/: PostgresTestContainerInitializer.java.html  index.html  index.source.html
uz.buildia.attendancetracker.model.constants/: AttendanceStatus.java.html  index.html  index.source.html
uz.buildia.attendancetracker.model.request/: AttendanceRecordCreateRequest$AttendanceRecordCreateRequestBuilder.html  AttendanceRecordCreateRequest.html  AttendanceRecordCreateRequest.java.html  index.source.html
uz.buildia.attendancetracker.service.impl/: AttendanceRecordServiceImpl.html  AttendanceRecordServiceImpl.java.html  AttendanceRecordServiceImplTest.html  AttendanceRecordServiceImplTest.java.html  index.html  index.source.html
(+38 files in other folders)
