springBootVersion=3.2.4
springDependencyPluginVersion=1.1.4
mapstructVersion=1.5.5.Final
liquibaseGroovyDslVersion=3.0.3
openRewritePluginVersion=6.12.0
openRewriteRecipeBomVersion=2.10.0
# test dependencies
jacocoVersion=0.8.11
jacocoToCoberturaVersion=1.2.0
testcontainersVersion=1.19.7
nettyResolver=4.1.72.Final

#properties
unitTest=unit-test
itTest=it-test
